# example

./: README.md  pom.xml
common/: pom.xml
entity/: pom.xml
entity/base-entity/: pom.xml
entity/base-entity/src/main/java/com/ttac/entity/base/enums/: ErrorHeaderNameEnum.java
entity/base-entity/src/main/java/com/ttac/entity/base/exception/: BaseExceptionType.java  BizBusinessException.java  CustomException.java  FeignResponseException.java
entity/base-entity/src/main/java/com/ttac/entity/base/vo/: JsonResult.java
service/: pom.xml
service/service-admin/: pom.xml
service/service-admin/src/main/java/com/ttac/service/: ServiceApplication.java
service/service-admin/src/main/java/com/ttac/service/api/: SwaggerDemoApiController.java
service/service-admin/src/main/java/com/ttac/service/api/login/: SoaLoginController.java
service/service-admin/src/main/java/com/ttac/service/config/: SwaggerConfig.java
service/service-admin/src/main/java/com/ttac/service/config/swagger/: SwaggerConfig.java
service/service-admin/src/main/java/com/ttac/service/dao/demo/: DemoRepository.java
service/service-admin/src/main/java/com/ttac/service/dao/po/: BasePO.java  Demo12.java
service/service-admin/src/main/java/com/ttac/service/service/redis/: RedisService.java
service/service-admin/src/main/java/com/ttac/service/service/test/: TestService.java  TestServiceImpl.java
service/service-admin/src/main/java/com/ttac/service/util/: BPwdEncoderUtil.java  JsonResult.java
service/service-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
service/service-admin/src/test/java/com/ttac/service/: Demo.java
service/service-base/: pom.xml
service/service-base/src/main/java/com/ttac/service/base/config/: BaseConfiguration.java  ZooKeeperConfiguration.java
service/service-base/src/main/java/com/ttac/service/base/service/: IdService.java  IdxFactory.java  ZooKeeperIdxFactory.java
service/service-eureka/: pom.xml
service/service-eureka/src/main/java/ttac/eureka/: EurekaApplication.java
service/service-eureka/src/test/java/ttac/eureka/: EurekaApplicationTests.java
service/service-mybatis/: pom.xml
service/service-mybatis/src/main/java/com/ttac/service/myabtis/: ServiceMybatisApplication.java
service/service-mybatis/src/main/java/com/ttac/service/mybatis/: ServiceMybatisApplication.java
service/service-mybatis/src/main/java/com/ttac/servicemybatis/: ServiceMybatisApplication.java
service/service-mybatis/src/main/java/com/ttac/servicemybatis/controller/: DemoController.java  UserController.java
service/service-mybatis/src/main/java/com/ttac/servicemybatis/service/: DemoService.java  UserService.java
service/service-mybatis/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
service/service-mybatis/src/main/resources/xml/: DemoMapper.xml  UserMapper.xml
service/service-mybatis/src/test/java/com/ttac/service/mybatis/: DemoTest.java  ServiceMybatisApplicationTests.java
service/service-mybatis/src/test/java/com/ttac/servicemybatis/: ServiceMybatisApplicationTests.java
service/service-simple-demo/: pom.xml
service/service-simple-demo/src/main/java/com/ttac/servicesimpledemo/: ServiceSimpleDemoApplication.java
service/service-simple-demo/src/main/java/com/ttac/servicesimpledemo/controller/: LoginController.java  ThreadController.java
service/service-simple-demo/src/main/java/com/ttac/servicesimpledemo/design/: AliYunSendMessageImpl.java  QinYunSendMessageImpl.java  SendMessage.java
service/service-simple-demo/src/main/java/com/ttac/servicesimpledemo/util/: DateFormatUtils.java  IdSnowflakeWorker.java
service/service-simple-demo/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
service/service-simple-demo/src/test/java/com/ttac/servicesimpledemo/: Demo.java  ServiceSimpleDemoApplicationTests.java  ThreadPoolTest.java
service/service-simple-demo/src/test/java/com/ttac/servicesimpledemo/controller/: LoginControllerTest.java
service/service-simple-demo/src/test/java/com/ttac/servicesimpledemo/spring/: SpringMvcTest.java
service/src/main/java/com/ttac/service/: ServiceApplication.java
service/src/test/java/com/ttac/service/: ServiceApplicationTests.java
soa/: pom.xml
soa/soa-config/: pom.xml
soa/soa-config-client/: pom.xml
soa/soa-config-client/src/main/java/com/ttac/soaconfigclient/: SoaConfigClientApplication.java
soa/soa-config-client/src/main/resources/: application.yml
soa/soa-config-client/src/test/java/com/ttac/soaconfigclient/: SoaConfigClientApplicationTests.java
soa/soa-config/src/main/java/com/ttac/config/: ConfigApplication.java
soa/soa-config/src/main/resources/: application.yml
soa/soa-config/src/main/resources/config/: service-mybatis-dev.yml  soa-config-client.yml  soa-dev.yml
soa/soa-config/src/test/java/com/ttac/config/: ConfigApplicationTests.java
soa/soa-rabbit-listener/: pom.xml
soa/soa-rabbit-listener/src/main/java/com/ttac/mqlisten/: MqlistenApplication.java
soa/soa-rabbit-listener/src/main/java/com/ttac/mqlisten/config/: RabbitMqDirectConfig.java
soa/soa-rabbit-listener/src/main/java/com/ttac/mqlisten/listener/: RabbitMQListener.java
soa/soa-rabbit-listener/src/main/resources/: application.yml
soa/soa-rabbit-listener/src/test/java/com/ttac/mqlisten/: MqlistenApplicationTests.java
soa/soa-rabbitmq/: pom.xml
soa/soa-rabbitmq/src/main/java/com/ttac/rabbitmq/: RabbitmqApplication.java
soa/soa-rabbitmq/src/main/java/com/ttac/rabbitmq/listener/: RabbitMQListener.java
soa/soa-rabbitmq/src/main/resources/: application-local.yml
soa/soa-rabbitmq/src/test/java/com/ttac/rabbitmq/: RabbitmqApplicationTests.java
soa/soa-rabbitmq/src/test/java/com/ttac/rabbitmq/mq/: MqReceive.java  MqSend.java
soa/soa-test/: pom.xml
soa/soa-test/src/main/java/com/ttac/test/: SoaTestApplication.java
soa/soa-test/src/main/java/com/ttac/test/api/: ThreadTest.java
soa/soa-test/src/main/resources/: application-dev.yml  application.yml
soa/soa-test/src/test/java/com/ttac/test/: Demo.java  SoaTestApplicationTests.java
(+115 files in other folders)
