<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ttac</groupId>
        <artifactId>example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ttac</groupId>
    <artifactId>soa</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>0.5.2</version>
                <configuration>
                    <configFile>formatter.xml</configFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-maven-plugin</artifactId>
                <version>5.0</version>
                <configuration>
                    <outputDir>D:\code\mybatis\idaas</outputDir>
                    <fileOverride>true</fileOverride>
                    <enableCache>false</enableCache>
                    <author>init</author>
                    <activeRecord>false</activeRecord>
                    <dataSource>
                        <driverName>com.mysql.jdbc.Driver</driverName>
                        <url>jdbc:mysql://10.0.248.36:3306/tenant_mgmt?useUnicode=true&amp;useSSL=false</url>
                        <username>idaas</username>
                        <password>idaas123</password>
<!--                        <url>jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&amp;useSSL=false</url>-->
<!--                        <username>root</username>-->
<!--                        <password>root</password>-->
                    </dataSource>
                    <strategy>
                        <naming>underline_to_camel</naming>
                        <tablePrefix>bmd_</tablePrefix>
                        <idGenType>auto</idGenType>
                    </strategy>
                    <packageInfo>
                        <parent>kl.idaas.tenant.mgmt</parent>
                        <controller>cotroller</controller>
                        <service>service</service>
                        <serviceImpl>service</serviceImpl>
                        <entity>model</entity>
                        <vo>dto</vo>
                        <mapper>dao</mapper>
                        <xml>mapper.xml</xml>
                    </packageInfo>
                    <template>
                    </template>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.45</version>
                    </dependency>

                    <dependency>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.plugin-tools</groupId>
                        <artifactId>maven-plugin-annotations</artifactId>
                        <version>3.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>3.0.8</version>
                    </dependency>
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.8.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi</artifactId>
                        <version>3.11</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>